FB_ACCESS_TOKEN="EAAcPZAYw1qbEBPEnHG9ZAWHGTCeExEH9O0GarbPviXvd1gTKSewygGpUaPzBcJOrZBBRFFfv2aZBL6zM6e0ehHCrdIROS7n5G3tl1cmDMqvkPb0cK124SRrPrtRXwW8LMZCUWK7XZAaZBb0jR6ur61ZBFK6E5gIkrKyFekW6BLhiA9OQbILt6LOaxn4pfkSwN2OqHZAV4uKjD8Bcr5LKB9r4ZBCo4ZD"
PAGE_ID=103354479103281

OPENAI_API_KEY="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"
